사이트 분석
url :   https://pofo.themezaa.com/home-classic-interactive-agency/

콘텐츠 영역 : 1170px (좌우 여백 : 15px 포함)    =>  1140px

전체 각 섹션 별 페럴럭스 기능을 모두 구현한다.

헤더
    width : 100%
    height : 72px
    콘텐츠 영역 : 1170px
    좌측 - 로고 (105 x 26 px)
    중간우측 - 메인메뉴 (좌우 여백 : 20px)
                폰트 : Montserrat
                폰트 사이즈 : 12px
                굵기 : 600
                색상 : #232323
            - 서브메뉴
                색상 : #969696

    우측 - 아이콘 사이드 메뉴 (너비 : 146px)
        
    좌측박스 : 105px
    우측박스 : 1170 - 135 = 1035px

    패럴럭스 기능 구현
    스크롤이 아래로 내려가면 헤더가 위로 부드럽게 안보일 때까지 올라가고
    스크롤이 위로 올라가면 헤더가 아래로 부드럽게 내려온다. 메뉴 선택 가능한 상태로




메인
    - 섹션 1
        width : 100%
        height : 100%
        메인 슬라이드   3개 이미지
                       Full Screen 제작
                       Drag & Drop 기능 구현
                       타이머 제어
                       일정시간 지나면 다시 플레이


    - 섹션 2
        패딩 여백 : 130px 0
        배경 : #f7f7f7


    - 섹션 3
        배경 : #1c1c1c
        패딩 여백 : 130px 0


    - 섹션 4
        width : 100%
        메뉴 박스의 높이 : 180px

        메뉴
            폰트 색상 : #6f6f6f
            폰트 사이즈 : 12px
            굵기 : 600
            패딩-bottom : 20px
            장식 : 아래밑줄

        반응형 & 액티비티 애니메이션 갤러리
        버튼 클릭에 따라 반응 애니메이션  구현되면서 이미지 재배치
        너비에 따라 반응
        4개
        3개
        2개
        1개


    - 섹션 5
        패딩 여백 : 130px 0
        배경 : #fff

    - 섹션 6
        width : 100%
        패딩 여백 : 0
        배경 : #fff

        갤러리 이미지 여백 : 0 5px


    - 섹션 7
        width : 100%
        패딩 여백 : 130px 0
        배경 : #fff

    - 섹션 8
        width : 100%
        height : 602.438px
        배경 : #1c1c1c


    - 섹션 9
        width : 100%
        패딩 여백 : 130px 0
        배경 : #fff


    - 섹션 10
        height : 160px
        배경 : #ff214f




푸터
    배경 : #1c1c1c